{
  "extends": "next/core-web-vitals",
  "plugins": ["import"],
  "overrides": [
    {
      "files": ["src/**/*.{ts,tsx}"],
      "rules": {
        "import/no-default-export": "error"
      }
    },
    {
      "files": [
        "src/app/**/page.{ts,tsx}",
        "src/app/**/layout.{ts,tsx}",
        "src/app/**/error.{ts,tsx}",
        "src/app/**/loading.{ts,tsx}",
        "src/app/**/template.{ts,tsx}",
        "src/app/**/not-found.{ts,tsx}"
      ],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
